accesstoken=97a4fa00039601898dfef782054480d3a11f04a4
baseurl=https://api.github.com/
jsonmediatype=application/vnd.github.inertia-preview+json
jsonmediatype1=application/vnd.github.v3.repository+json
defaultmediatype=application/json